# Excellence.PasswordGenerators

./: README.md
.github/workflows/: ContinuousIntegration.yml
Excellence.PasswordGenerators/: Excellence.PasswordGenerators.sln
Excellence.PasswordGenerators/Docs/1.0.0/: IPasswordConfiguration.md  IPasswordGenerator.md  PasswordConfiguration.md  PasswordGenerator.md  PasswordGeneratorFactory.md  ServiceCollectionExtensions.md
Excellence.PasswordGenerators/Docs/2.0.0/: IPasswordConfiguration.md  IPasswordGeneratorFactory.md
Excellence.PasswordGenerators/Docs/2.0.1/: PasswordGenerator.md  ServiceCollectionExtensions.md
Excellence.PasswordGenerators/Docs/2.0.2/: PasswordConfiguration.md  PasswordGeneratorFactory.md
Excellence.PasswordGenerators/Docs/3.0.0/: PasswordConfiguration.md
Excellence.PasswordGenerators/Docs/4.0.0/: Defaults.md  Excellence.PasswordGenerators.md  IPasswordConfiguration.md  PasswordGenerator.md  PasswordGeneratorFactory.md
Excellence.PasswordGenerators/Nugets/: Readme.md
Excellence.PasswordGenerators/Scripts/ContinuousIntegration/: Run.ps1
Excellence.PasswordGenerators/Scripts/Docs/: Docs Config Template.json
Excellence.PasswordGenerators/Scripts/Nugets/: Nuget Create PasswordGenerators.ps1  Nugets Create.ps1
Excellence.PasswordGenerators/Scripts/Tests/: Test and Cover.ps1
Excellence.PasswordGenerators/Sources/Excellence.PasswordGenerators/: Excellence.PasswordGenerators.csproj  Excellence.PasswordGenerators.xml
Excellence.PasswordGenerators/Sources/Excellence.PasswordGenerators/Core/: IPasswordConfiguration.cs  IPasswordGenerator.cs  IPasswordGeneratorFactory.cs
Excellence.PasswordGenerators/Sources/Excellence.PasswordGenerators/Implementations/: Defaults.cs  PasswordConfiguration.cs  PasswordGenerator.cs  PasswordGeneratorFactory.cs
Excellence.PasswordGenerators/Sources/Excellence.PasswordGenerators/Implementations/Extensions/: ServiceCollectionExtensions.cs
Excellence.PasswordGenerators/Tests/Excellence.PasswordGenerators.Tests/: Excellence.PasswordGenerators.Tests.csproj  PasswordConfigurationTests.cs  PasswordGeneratorFactoryTests.cs  PasswordGeneratorTests.cs
Excellence.PasswordGenerators/Tests/Excellence.PasswordGenerators.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Excellence.PasswordGenerators/Tests/Excellence.PasswordGenerators.Tests/Implementations/: PasswordConfigurationTests.cs  PasswordGeneratorFactoryTests.cs  PasswordGeneratorTests.cs
Excellence.PasswordGenerators/Tests/Excellence.PasswordGenerators.Tests/Implementations/Extensions/: ServiceCollectionExtensionsTests.cs
